ea4bc82a6ad023ab7ee23ee620429895
::res://::1719842725
::res://assets/::1719842071
tileset.tres::TileSet::4749332306529997802::1719842071::0::1::::<><>::uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://assets/resources/::1719838963
::res://assets/resources/sword/::1719842070
sword_archaic.tres::Resource/Resource::4726894789009689177::1719839590::0::1::::<><>::uid://dt3dkht1nvsb8::::res://assets/sprites/sword.png<>res://scripts/templates/Item.gd
sword_common.tres::Resource/Item::5132881599277496667::1719842070::0::1::::<><>::uid://dt3dkht1nvsb8::::res://assets/sprites/sword.png<>res://scripts/templates/Item.gd
sword_devine.tres::Resource/Resource::6867889949672452140::1719839578::0::1::::<><>::uid://dt3dkht1nvsb8::::res://assets/sprites/sword.png<>res://scripts/templates/Item.gd
sword_legendary.tres::Resource/Resource::1324584979394457306::1719839561::0::1::::<><>::uid://dt3dkht1nvsb8::::res://assets/sprites/sword.png<>res://scripts/templates/Item.gd
sword_rare.tres::Resource/Resource::4144250080582811184::1719839555::0::1::::<><>::uid://dt3dkht1nvsb8::::res://assets/sprites/sword.png<>res://scripts/templates/Item.gd
sword_uncommon.tres::Resource/Resource::8155569168220519065::1719839538::0::1::::<><>::uid://dt3dkht1nvsb8::::res://assets/sprites/sword.png<>res://scripts/templates/Item.gd
::res://assets/sprites/::1719839216
enemy.png::CompressedTexture2D::4803381047751530460::1719384605::1719384605::1::::<><>::
missing_texture.png::CompressedTexture2D::1081480254105279763::1719839214::1719839216::1::::<><>::
player.png::CompressedTexture2D::1869078511359915768::1718634299::1718634299::1::::<><>::
pointer_arrow.png::CompressedTexture2D::3855450180906790543::1719479745::1719479745::1::::<><>::
spritesheet.png::CompressedTexture2D::8220054104168180120::1718568797::1718568797::1::::<><>::
sword.png::CompressedTexture2D::8550853064447215107::1719835525::1719835525::1::::<><>::
weapon_fists.png::CompressedTexture2D::2468204369215060997::1719590243::1719590252::1::::<><>::
::res://scenes/::1719842687
Enemy.tscn::PackedScene::1922883917757013960::1719831279::0::1::::<><>::uid://cao18pubeo1iu::::res://assets/sprites/enemy.png<>res://scripts/RagdollManager.gd
Main.tscn::PackedScene::2547566273928784430::1719842687::0::1::::<><>::res://scripts/DungeonGenerator.gd<>res://scripts/GameManager.gd<>uid://b8wu2ro5k3jhy::::res://assets/tileset.tres<>res://scripts/RoomGenerator.gd<>uid://cmnnims2rix15::::res://scenes/Player.tscn<>uid://c114yw8yecbw3::::res://scenes/item/ItemOnGround.tscn<>uid://2npu8p8l2oqi::::res://scenes/Enemy.tscn
Player.tscn::PackedScene::5642748668439068318::1719842621::0::1::::<><>::res://scripts/InventoryManager.gd<>res://scripts/PlayerController.gd<>res://scripts/Player.gd<>uid://1vnpkhbvqspc::::res://assets/sprites/player.png<>uid://bu6ux3tvcdve2::::res://assets/sprites/pointer_arrow.png<>res://scripts/PointerArrowController.gd<>res://scripts/CameraManager.gd<>res://scripts/PlayerWeaponController.gd<>uid://dibeqvogfwudm::::res://scenes/WeaponFists.tscn
WeaponFists.tscn::PackedScene::7723109743508963202::1719831363::0::1::::<><>::uid://bbfu727gmmxu8::::res://assets/sprites/weapon_fists.png
::res://scenes/item/::1719842725
ItemOnGround.tscn::PackedScene::6653229983012668188::1719842775::0::1::::<><>::uid://pn4268gxpqv8::::res://assets/sprites/missing_texture.png<>res://scripts/ItemOnGround.gd<>uid://cfen2sm5q26rf::::res://assets/resources/sword/sword_common.tres
::res://scripts/::1719842759
CameraManager.gd::GDScript::-1::1719485939::0::1::::<>Camera2D<>::
DungeonGenerator.gd::GDScript::-1::1719384605::0::1::::Grid<>Node2D<>::
GameManager.gd::GDScript::-1::1719842657::0::1::::<>Node2D<>::
InventoryManager.gd::GDScript::-1::1719842588::0::1::::<>Node2D<>::
ItemBehaviour.gd::GDScript::-1::1719590212::0::1::::<>Area2D<>::
ItemOnGround.gd::GDScript::-1::1719842467::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1719842435::0::1::::<>Node2D<>::
PlayerController.gd::GDScript::-1::1719590243::0::1::::<>CharacterBody2D<>::
PlayerWeaponController.gd::GDScript::-1::1719648146::0::1::::<>Node2D<>::
PointerArrowController.gd::GDScript::-1::1719592582::0::1::::<>Node2D<>::
RagdollManager.gd::GDScript::-1::1719384605::0::1::::<>RigidBody2D<>::
RoomGenerator.gd::GDScript::-1::1719482089::0::1::::<>Node2D<>::
::res://scripts/scenes/::1719842764
::res://scripts/scenes/item/::1719842764
::res://scripts/templates/::1719842735
Item.gd::GDScript::-1::1719838283::0::1::::Item<>Resource<>::
