ea4bc82a6ad023ab7ee23ee620429895
::res://::1719831525
::res://assets/::1719828681
tileset.tres::TileSet::4749332306529997802::1719828681::0::1::::<><>::uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://assets/resources/::1719831469
::res://assets/sprites/::1719835525
enemy.png::CompressedTexture2D::4803381047751530460::1719384605::1719384605::1::::<><>::
player.png::CompressedTexture2D::1869078511359915768::1718634299::1718634299::1::::<><>::
pointer_arrow.png::CompressedTexture2D::3855450180906790543::1719479745::1719479745::1::::<><>::
spritesheet.png::CompressedTexture2D::8220054104168180120::1718568797::1718568797::1::::<><>::
sword.png::CompressedTexture2D::8550853064447215107::1719835525::1719835525::1::::<><>::
weapon_fists.png::CompressedTexture2D::2468204369215060997::1719590243::1719590252::1::::<><>::
::res://scenes/::1719831525
Enemy.tscn::PackedScene::1922883917757013960::1719831279::0::1::::<><>::uid://cao18pubeo1iu::::res://assets/sprites/enemy.png<>res://scripts/RagdollManager.gd
ItemOld.tscn::PackedScene::3375493984790430278::1719831363::0::1::::<><>::res://scripts/ItemBehaviour.gd<>uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png<>res://scripts/templates/Item.gd
Main.tscn::PackedScene::2547566273928784430::1719831508::0::1::::<><>::res://scripts/DungeonGenerator.gd<>res://scripts/GameManager.gd<>uid://b8wu2ro5k3jhy::::res://assets/tileset.tres<>res://scripts/RoomGenerator.gd<>uid://cmnnims2rix15::::res://scenes/Player.tscn<>uid://0v6ueexi7815::::res://scenes/item/DroppedItem.tscn<>uid://2npu8p8l2oqi::::res://scenes/Enemy.tscn
Player.tscn::PackedScene::5642748668439068318::1719831525::0::1::::<><>::res://scripts/InventoryManager.gd<>res://scripts/PlayerController.gd<>uid://1vnpkhbvqspc::::res://assets/sprites/player.png<>uid://bu6ux3tvcdve2::::res://assets/sprites/pointer_arrow.png<>res://scripts/PointerArrowController.gd<>res://scripts/CameraManager.gd<>res://scripts/PlayerWeaponController.gd<>uid://dibeqvogfwudm::::res://scenes/WeaponFists.tscn
WeaponFists.tscn::PackedScene::7723109743508963202::1719831363::0::1::::<><>::uid://bbfu727gmmxu8::::res://assets/sprites/weapon_fists.png
::res://scenes/item/::1719500072
DroppedItem.gd::GDScript::-1::1719384605::0::1::::<>Area2D<>::
DroppedItem.tscn::PackedScene::1799991183769543670::1719500072::0::1::::<><>::uid://cjh1x7s833u3l::::res://scenes/item/Item.tscn<>res://scenes/item/DroppedItem.gd
Item.tscn::PackedScene::5420613029570247763::1719500072::0::1::::<><>::uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://scripts/::1719831525
CameraManager.gd::GDScript::-1::1719485939::0::1::::<>Camera2D<>::
DungeonGenerator.gd::GDScript::-1::1719384605::0::1::::Grid<>Node2D<>::
GameManager.gd::GDScript::-1::1719831493::0::1::::<>Node2D<>::
InventoryManager.gd::GDScript::-1::1719831363::0::1::::<>Node2D<>::
ItemBehaviour.gd::GDScript::-1::1719590212::0::1::::<>Area2D<>::
PlayerController.gd::GDScript::-1::1719590243::0::1::::<>CharacterBody2D<>::
PlayerWeaponController.gd::GDScript::-1::1719648146::0::1::::<>Node2D<>::
PointerArrowController.gd::GDScript::-1::1719592582::0::1::::<>Node2D<>::
RagdollManager.gd::GDScript::-1::1719384605::0::1::::<>RigidBody2D<>::
RoomGenerator.gd::GDScript::-1::1719482089::0::1::::<>Node2D<>::
::res://scripts/templates/::1719831461
Item.gd::GDScript::-1::1719384605::0::1::::Item<>Resource<>::
