ea4bc82a6ad023ab7ee23ee620429895
::res://::1719301642
::res://assets/::1719301665
tileset.tres::TileSet::4749332306529997802::1719301665::0::1::::<><>::uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://assets/resources/::1718908646
stone_sword.tres::Resource/Resource::694278530015100724::1718908646::0::1::::<><>::res://scripts/templates/Sword.gd
::res://assets/sprites/::1719299621
enemy.png::CompressedTexture2D::4803381047751530460::1719299621::1719299621::1::::<><>::
player.png::CompressedTexture2D::1869078511359915768::1718644547::1718644547::1::::<><>::
spritesheet.png::CompressedTexture2D::8220054104168180120::1718563069::1718563098::1::::<><>::
::res://scenes/::1719302802
Enemy.tscn::PackedScene::1922883917757013960::1719302844::0::1::::<><>::uid://cao18pubeo1iu::::res://assets/sprites/enemy.png<>res://scenes/RagdollManager.gd
ItemOld.tscn::PackedScene::3375493984790430278::1718902861::0::1::::<><>::res://scripts/ItemBehaviour.gd<>uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png<>res://scripts/templates/Item.gd
Main.tscn::PackedScene::2547566273928784430::1719302802::0::1::::<><>::res://scripts/DungeonGenerator.gd<>res://scripts/GameManager.gd<>uid://b8wu2ro5k3jhy::::res://assets/tileset.tres<>res://scripts/RoomGenerator.gd<>uid://cmnnims2rix15::::res://scenes/Player.tscn<>uid://0v6ueexi7815::::res://scenes/item/DroppedItem.tscn<>uid://2npu8p8l2oqi::::res://scenes/Enemy.tscn
Player.tscn::PackedScene::5642748668439068318::1719302802::0::1::::<><>::res://scripts/InventoryManager.gd<>res://scripts/PlayerController.gd<>uid://1vnpkhbvqspc::::res://assets/sprites/player.png
RagdollManager.gd::GDScript::-1::1719302818::0::1::::<>RigidBody2D<>::
::res://scenes/item/::1719302802
DroppedItem.gd::GDScript::-1::1718903741::0::1::::<>Area2D<>::
DroppedItem.tscn::PackedScene::1799991183769543670::1719302802::0::1::::<><>::uid://cjh1x7s833u3l::::res://scenes/item/Item.tscn<>res://scenes/item/DroppedItem.gd
Item.tscn::PackedScene::5420613029570247763::1719302802::0::1::::<><>::uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://scripts/::1719299375
DungeonGenerator.gd::GDScript::-1::1719299360::0::1::::Grid<>Node2D<>::
GameManager.gd::GDScript::-1::1718908724::0::1::::<>Node2D<>::
InventoryManager.gd::GDScript::-1::1718904849::0::1::::<>Node2D<>::
ItemBehaviour.gd::GDScript::-1::1718902450::0::1::::<>Area2D<>::
PlayerController.gd::GDScript::-1::1718903568::0::1::::<>CharacterBody2D<>::
RoomGenerator.gd::GDScript::-1::1719299375::0::1::::<>Node2D<>::
::res://scripts/templates/::1718908183
Armour.gd::GDScript::-1::1718906001::0::1::::Armour<>Item<>::
Helmet.gd::GDScript::-1::1718905993::0::1::::Helmet<>Item<>::
Item.gd::GDScript::-1::1718908183::0::1::::Item<>Resource<>::
Sword.gd::GDScript::-1::1718907719::0::1::::Sword<>Item<>::
