ea4bc82a6ad023ab7ee23ee620429895
::res://::1718817464
::res://assets/::1718817719
tileset.tres::TileSet::4749332306529997802::1718817719::0::1::::<><>::uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://assets/sprites/::1718644547
player.png::CompressedTexture2D::1869078511359915768::1718644547::1718644547::1::::<><>::
spritesheet.png::CompressedTexture2D::8220054104168180120::1718563069::1718563098::1::::<><>::
::res://scenes/::1718819248
Item.tscn::PackedScene::3375493984790430278::1718819043::0::1::::<><>::res://scripts/ItemBehaviour.gd<>uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
Main.tscn::PackedScene::2547566273928784430::1718819043::0::1::::<><>::res://scripts/DungeonGenerator.gd<>res://scripts/GameManager.gd<>uid://b8wu2ro5k3jhy::::res://assets/tileset.tres<>res://scripts/RoomGenerator.gd<>uid://cmnnims2rix15::::res://scenes/Player.tscn<>uid://bodd5mbghhb2e::::res://scenes/Item.tscn
Player.tscn::PackedScene::5642748668439068318::1718819248::0::1::::<><>::res://scripts/InventoryManager.gd<>res://scripts/PlayerController.gd<>uid://1vnpkhbvqspc::::res://assets/sprites/player.png
::res://scripts/::1718819214
DungeonGenerator.gd::GDScript::-1::1718644547::0::1::::Grid<>Node2D<>::
GameManager.gd::GDScript::-1::1718818547::0::1::::<>Node2D<>::
InventoryManager.gd::GDScript::-1::1718819067::0::1::::<>Node2D<>::
ItemBehaviour.gd::GDScript::-1::1718815697::0::1::::<>Area2D<>::
PlayerController.gd::GDScript::-1::1718818531::0::1::::<>CharacterBody2D<>::
RoomGenerator.gd::GDScript::-1::1718644547::0::1::::<>Node2D<>::
::res://scripts/templates/::1718819248
ItemTemplate.gd::GDScript::-1::1718819248::0::1::::ItemTemplate<>Resource<>::
