ea4bc82a6ad023ab7ee23ee620429895
::res://::1718902700
::res://assets/::1718902487
tileset.tres::TileSet::4749332306529997802::1718902487::0::1::::<><>::uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://assets/sprites/::1718644547
player.png::CompressedTexture2D::1869078511359915768::1718644547::1718644547::1::::<><>::
spritesheet.png::CompressedTexture2D::8220054104168180120::1718563069::1718563098::1::::<><>::
::res://scenes/::1718904498
ItemOld.tscn::PackedScene::3375493984790430278::1718902861::0::1::::<><>::res://scripts/ItemBehaviour.gd<>uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png<>res://scripts/templates/Item.gd
Main.tscn::PackedScene::2547566273928784430::1718904238::0::1::::<><>::res://scripts/DungeonGenerator.gd<>res://scripts/GameManager.gd<>uid://b8wu2ro5k3jhy::::res://assets/tileset.tres<>res://scripts/RoomGenerator.gd<>uid://cmnnims2rix15::::res://scenes/Player.tscn<>uid://0v6ueexi7815::::res://scenes/item/DroppedItem.tscn
Player.tscn::PackedScene::5642748668439068318::1718904516::0::1::::<><>::res://scripts/InventoryManager.gd<>res://scripts/PlayerController.gd<>uid://1vnpkhbvqspc::::res://assets/sprites/player.png
::res://scenes/item/::1718904238
DroppedItem.gd::GDScript::-1::1718903741::0::1::::<>Area2D<>::
DroppedItem.tscn::PackedScene::1799991183769543670::1718904238::0::1::::<><>::uid://cjh1x7s833u3l::::res://scenes/item/Item.tscn<>res://scenes/item/DroppedItem.gd
Item.tscn::PackedScene::5420613029570247763::1718904238::0::1::::<><>::uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://scripts/::1718903568
DungeonGenerator.gd::GDScript::-1::1718644547::0::1::::Grid<>Node2D<>::
GameManager.gd::GDScript::-1::1718818547::0::1::::<>Node2D<>::
InventoryManager.gd::GDScript::-1::1718903015::0::1::::<>Node2D<>::
ItemBehaviour.gd::GDScript::-1::1718902450::0::1::::<>Area2D<>::
PlayerController.gd::GDScript::-1::1718903568::0::1::::<>CharacterBody2D<>::
RoomGenerator.gd::GDScript::-1::1718644547::0::1::::<>Node2D<>::
::res://scripts/templates/::1718904504
Armour.gd::GDScript::-1::1718904495::0::1::::Armour<>Item<>::
Helmet.gd::GDScript::-1::1718904476::0::1::::Helmet<>Item<>::
Item.gd::GDScript::-1::1718902901::0::1::::Item<>Resource<>::
Sword.gd::GDScript::-1::1718904516::0::1::::Sword<>Item<>::
