ea4bc82a6ad023ab7ee23ee620429895
::res://::1718634288
icon.svg::CompressedTexture2D::3613465116276987191::1718568797::1718568797::1::::<><>::
player.png::CompressedTexture2D::7001054402422193162::1718634288::1718634288::1::::<><>::
::res://assets/::1718631293
tileset.tres::TileSet::4749332306529997802::1718631293::0::1::::<><>::uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://assets/sprites/::1718634299
player.png::CompressedTexture2D::1869078511359915768::1718634299::1718634299::1::::<><>::
spritesheet.png::CompressedTexture2D::8220054104168180120::1718568797::1718568797::1::::<><>::
::res://scenes/::1718632029
Main.tscn::PackedScene::2547566273928784430::1718631964::0::1::::<><>::res://scripts/DungeonGenerator.gd<>uid://b8wu2ro5k3jhy::::res://assets/tileset.tres<>res://scripts/RoomGenerator.gd<>uid://cmnnims2rix15::::res://scenes/Player.tscn
Player.tscn::PackedScene::5642748668439068318::1718632029::0::1::::<><>::res://scripts/PlayerController.gd<>uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://scripts/::1718631953
DungeonGenerator.gd::GDScript::-1::1718619787::0::1::::Grid<>Node2D<>::
PlayerController.gd::GDScript::-1::1718631953::0::1::::<>CharacterBody2D<>::
RoomGenerator.gd::GDScript::-1::1718626108::0::1::::<>Node2D<>::
