ea4bc82a6ad023ab7ee23ee620429895
::res://::1718799717
::res://assets/::1718786187
tileset.tres::TileSet::4749332306529997802::1718786187::0::1::::<><>::uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://assets/sprites/::1718634299
player.png::CompressedTexture2D::1869078511359915768::1718634299::1718634299::1::::<><>::
spritesheet.png::CompressedTexture2D::8220054104168180120::1718568797::1718568797::1::::<><>::
::res://scenes/::1718806766
Item.tscn::PackedScene::3375493984790430278::1718806766::0::1::::<><>::res://scripts/ItemBehaviour.gd<>uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
Main.tscn::PackedScene::2547566273928784430::1718806789::0::1::::<><>::res://scripts/DungeonGenerator.gd<>res://scenes/GameManager.gd<>uid://b8wu2ro5k3jhy::::res://assets/tileset.tres<>res://scripts/RoomGenerator.gd<>uid://cmnnims2rix15::::res://scenes/Player.tscn<>uid://bodd5mbghhb2e::::res://scenes/Item.tscn
Player.tscn::PackedScene::5642748668439068318::1718806766::0::1::::<><>::res://scripts/PlayerController.gd<>uid://1vnpkhbvqspc::::res://assets/sprites/player.png
GameManager.gd::GDScript::-1::1718806760::0::1::::<>Node2D<>::
::res://scripts/::1718806099
DungeonGenerator.gd::GDScript::-1::1718619787::0::1::::Grid<>Node2D<>::
ItemBehaviour.gd::GDScript::-1::1718806099::0::1::::<>Area2D<>::
PlayerController.gd::GDScript::-1::1718806041::0::1::::<>CharacterBody2D<>::
RoomGenerator.gd::GDScript::-1::1718626108::0::1::::<>Node2D<>::
