ea4bc82a6ad023ab7ee23ee620429895
::res://::1718644901
::res://assets/::1718644892
tileset.tres::TileSet::4749332306529997802::1718644892::0::1::::<><>::uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://assets/sprites/::1718644547
player.png::CompressedTexture2D::1869078511359915768::1718644547::1718644547::1::::<><>::
spritesheet.png::CompressedTexture2D::8220054104168180120::1718563069::1718563098::1::::<><>::
::res://scenes/::1718644758
Main.tscn::PackedScene::2547566273928784430::1718644547::0::1::::<><>::res://scripts/DungeonGenerator.gd<>uid://b8wu2ro5k3jhy::::res://assets/tileset.tres<>res://scripts/RoomGenerator.gd<>uid://cmnnims2rix15::::res://scenes/Player.tscn
Player.tscn::PackedScene::5642748668439068318::1718644758::0::1::::<><>::res://scripts/PlayerController.gd<>uid://dpd4dcgq6i5sm::::res://assets/sprites/spritesheet.png
::res://scripts/::1718644759
DungeonGenerator.gd::GDScript::-1::1718644547::0::1::::Grid<>Node2D<>::
PlayerController.gd::GDScript::-1::1718644759::0::1::::<>CharacterBody2D<>::
RoomGenerator.gd::GDScript::-1::1718644547::0::1::::<>Node2D<>::
