[gd_scene load_steps=6 format=3 uid="uid://bodd5mbghhb2e"]

[ext_resource type="Script" path="res://scripts/ItemBehaviour.gd" id="1_dmndc"]
[ext_resource type="Texture2D" uid="uid://dpd4dcgq6i5sm" path="res://assets/sprites/spritesheet.png" id="1_wmoto"]
[ext_resource type="Script" path="res://scripts/templates/Item.gd" id="2_7atfr"]

[sub_resource type="Resource" id="Resource_0m6ay"]
script = ExtResource("2_7atfr")
name = "Sword"
description = "Just a sword"
item_type = "WEAPON"
stackable = false
max_stack_size = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_3yb4g"]
radius = 8.0

[node name="Item" type="Area2D" groups=["dropped_item"]]
script = ExtResource("1_dmndc")
ItemResource = SubResource("Resource_0m6ay")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wmoto")
region_enabled = true
region_rect = Rect2(339, 339, 12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3yb4g")
