[gd_scene load_steps=5 format=3 uid="uid://bckcbriipq73g"]

[ext_resource type="Script" path="res://scripts/DungeonGenerator.gd" id="1_cah65"]
[ext_resource type="TileSet" uid="uid://b8wu2ro5k3jhy" path="res://assets/tileset.tres" id="2_ucrl0"]
[ext_resource type="Script" path="res://scripts/RoomGenerator.gd" id="3_g0c5g"]
[ext_resource type="PackedScene" uid="uid://cmnnims2rix15" path="res://scenes/Player.tscn" id="4_oru1s"]

[node name="Main" type="Node2D"]

[node name="LevelContainer" type="Node2D" parent="."]

[node name="DungeonGenerator" type="Node2D" parent="LevelContainer"]
script = ExtResource("1_cah65")

[node name="RoomGenerator" type="Node2D" parent="LevelContainer/DungeonGenerator"]
script = ExtResource("3_g0c5g")

[node name="TileMap" type="TileMap" parent="LevelContainer"]
texture_filter = 1
tile_set = ExtResource("2_ucrl0")
rendering_quadrant_size = 12
format = 2
layer_0/name = "floor_layer"
layer_1/name = "wall_layer"
layer_1/z_index = 2
layer_1/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("4_oru1s")]
position = Vector2(61, 58)
