[gd_scene load_steps=10 format=3 uid="uid://bckcbriipq73g"]

[ext_resource type="Script" path="res://scripts/DungeonGenerator.gd" id="1_cah65"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_hqdpl"]
[ext_resource type="TileSet" uid="uid://b8wu2ro5k3jhy" path="res://assets/tileset.tres" id="2_ucrl0"]
[ext_resource type="Script" path="res://scripts/RoomGenerator.gd" id="3_g0c5g"]
[ext_resource type="PackedScene" uid="uid://cmnnims2rix15" path="res://scenes/Player.tscn" id="4_oru1s"]
[ext_resource type="PackedScene" uid="uid://0v6ueexi7815" path="res://scenes/item/DroppedItem.tscn" id="5_3vjmf"]
[ext_resource type="PackedScene" uid="uid://2npu8p8l2oqi" path="res://scenes/Enemy.tscn" id="6_t3b5w"]

[sub_resource type="Gradient" id="Gradient_421t1"]
offsets = PackedFloat32Array(0, 0.69)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iomba"]
gradient = SubResource("Gradient_421t1")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_hqdpl")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="DungeonGenerator" type="Node2D" parent="LevelContainer"]
script = ExtResource("1_cah65")

[node name="RoomGenerator" type="Node2D" parent="LevelContainer/DungeonGenerator"]
script = ExtResource("3_g0c5g")

[node name="TileMap" type="TileMap" parent="LevelContainer"]
texture_filter = 1
tile_set = ExtResource("2_ucrl0")
rendering_quadrant_size = 12
format = 2
layer_0/name = "floor_layer"
layer_1/name = "wall_layer"
layer_1/z_index = 2
layer_1/tile_data = PackedInt32Array()

[node name="DroppedItems" type="Node2D" parent="LevelContainer"]

[node name="DroppedItem" parent="LevelContainer/DroppedItems" groups=["dropped_item"] instance=ExtResource("5_3vjmf")]
position = Vector2(-33, 21)

[node name="Enemies" type="Node2D" parent="LevelContainer"]

[node name="Enemy" parent="LevelContainer/Enemies" instance=ExtResource("6_t3b5w")]
position = Vector2(82, 45)

[node name="Enemy2" parent="LevelContainer/Enemies" instance=ExtResource("6_t3b5w")]
position = Vector2(88, 62)

[node name="Enemy3" parent="LevelContainer/Enemies" instance=ExtResource("6_t3b5w")]
position = Vector2(82, 79)

[node name="Enemy4" parent="LevelContainer/Enemies" instance=ExtResource("6_t3b5w")]
position = Vector2(118, 64)

[node name="Enemy5" parent="LevelContainer/Enemies" instance=ExtResource("6_t3b5w")]
position = Vector2(103, 74)

[node name="Enemy6" parent="LevelContainer/Enemies" instance=ExtResource("6_t3b5w")]
position = Vector2(107, 49)

[node name="Player" parent="." instance=ExtResource("4_oru1s")]
position = Vector2(61, 58)

[node name="WorldDarkener" type="DirectionalLight2D" parent="."]
enabled = false
energy = 0.8
blend_mode = 1

[node name="TorchTester" type="PointLight2D" parent="."]
position = Vector2(15, 96)
enabled = false
color = Color(0.963362, 0.889066, 0.717668, 1)
texture = SubResource("GradientTexture2D_iomba")
